# tcf-bif-poc

./: .gitignore  README.md  pom.xml
certs-keys/: MyClient.cer  MyService.cer  clientKeystore.jks
journal/: journal.txt
service/: pom.xml
service/src/main/java/service/: B2BEndpointPortTypeImpl.java  InSoapInterceptor.java  OutSoapFaultInterceptor.java  OutSoapInterceptor.java  ServiceKeystorePasswordCallback.java
service/src/main/resources/: log4j.xml  serviceKeystore.jks
service/src/test/java/service/test/: TestInSoapHeaderInteceptor.java
service/src/test/resources/soap-request-xml/: getServiceVersion.xml  getServiceVersionTriggerFault.xml
soap-ui-project/: tcf-bif-cxf-x509-profile-soapui-project.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
