<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.org.tcf</groupId>
		<artifactId>cxf-x509-profile</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>cxf-x509-profile-war</artifactId>
	<name>cxf-x509-profile-war</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>nz.org.tcf</groupId>
			<artifactId>cxf-x509-profile-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>../service/src/main/resources</directory>
							<targetPath>WEB-INF/wsdl</targetPath>
							<includes>
								<include>*.wsdl</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<!-- Name of the generated WAR file -->
		<finalName>tcf-bif-cxf-x509-profile</finalName>
	</build>
</project>
